<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.sdk</groupId>
	<artifactId>invoice</artifactId>
	<version>2.4.106</version>
	<packaging>pom</packaging>
	<name>Invoice</name>
	<modules>
		<module>invoicesdk</module>
		<module>invoicesample</module>
	</modules>
</project>