<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal.sdk</groupId>
  <artifactId>invoicesample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>InvoiceSample</name>
  <parent>
  	<groupId>com.paypal.sdk</groupId>
  	<artifactId>invoice</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.paypal.sdk</groupId>
  		<artifactId>invoicesdk</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.paypal.sdk</groupId>
  		<artifactId>permissionssdk</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>